<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="style.css">
</head>

<body class="nav">
    <header>
        <div class="nav">
            <ul>
                <li class="Home"> <a href="index.html">Home</a></li>
                <li class="Photography"><a href="photograpy.html">Photography</a></li>
                <li class="About"><a href="aboutme.html"> About Me</a></li>
                <li class="News"><a href="technology.html">Techonlogy</a></li>
                <li class="Contact"><a href="contact.html">Contact</a></li>
                <li class="Home"><a href="phonedebate.html">Debate</a></li>
            </ul>
        </div>
    </header>
</body>

<head>
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box
            }

            body {
                font-family: Verdana, sans-serif;
                margin: 0
            }

            .mySlides {
                display: none
            }

            img {
                vertical-align: middle;
            }


            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }


            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }


            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }


            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }


            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }


            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }


            

            .active,
            .dot:hover {
                background-color: #717171;
            }


            @media only screen and (max-width: 300px) {
                .prev,
                .next,
                .text {
                    font-size: 11px
                }
            }

        </style>
    </head>

    <body>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 5</div>
                <img src="/pic%201=.jpg" style="width:100%">
                <div class="text">Zebra Eating</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="/pic%202%20=.jpg" style="width:100%">
                <div class="text">White Flowers</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="/pic%203=.jpg" style="width:100%">
                <div class="text">Clock</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="/pic%204=.jpg" style="width:100%">
                <div class="text">Bird</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="/holiday=.jpg" style="width:100%">
                <div class="text">Holiday</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="/pizza%20=.jpg" style="width:100%">
                <div class="text">Pizza</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }

        </script>

    </body>

    </html>


    </style>

    <link rel="stylesheet" href="style.css">
</head>

 <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <style>
        body {
            font-family: 'ABeeZee';
            font-size: 20px;
        }
        }
